E:\studyList\cs_work\chap02\win02\bin\Debug\win02.exe.config
E:\studyList\cs_work\chap02\win02\bin\Debug\win02.exe
E:\studyList\cs_work\chap02\win02\bin\Debug\win02.pdb
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.csproj.AssemblyReference.cache
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.Form1.resources
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.Properties.Resources.resources
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.csproj.GenerateResource.cache
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.csproj.CoreCompileInputs.cache
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.exe
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.pdb
E:\studyList\cs_work\chap02\win02\obj\Debug\win02.exe.config
